<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marketing Intern InfoSite</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/MouseEvent.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
        
    body, html {
        height: 100%;
        font-family: "Open Sans", sans-serif; !important;
    }
    /* The hero image */
    .hero-image {
        /* The image used */
        background-image: url("https://images-na.ssl-images-amazon.com/images/M/MV5BZWIxYjU4NmItZWE4NC00ZDI1LWIxYzgtMDMwZTQ0OTBhYTI3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg");
        /* Set a specific height */
        height: 50%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;*/
    }
    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
       position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    #orange {
        background-color: #D64309;
        color: white;
        border-radius: 0%; !important;
        height: 100px;
        margin-bottom: 20px;
        font-size: 2.5em;
        font-family: "Open Sans", sans-serif;
    }

        #blue {
        background-color: #0033A0;
        color: white;
        border-radius: 0%; !important;
        height: 100px;
        margin-bottom: 20px;
        font-size: 2.5em;
        font-family: "Open Sans", sans-serif;
    }
    </style>

</head>


<body onmousemove="mouse_position(event)">

        <!-- HeroImage -->
                <div class="hero-image">
                  <div class="hero-text">
                    <h1>Marketing Intern InfoSite</h1>
                    <p>Things You Need in One Place</p>
                  </div>
                </div>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Simple Sidebar</h1>
                <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                <p>Make sure to keep all page content within the <code>#page-content-wrapper</code><a href="https://images-na.ssl-images-amazon.com/images/I/71hpgAYTi7L._SY355_.jpg">.</a></p>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <button id="orange"  class="btn btn-block btn-lg">SOCIAL MEDIA TIPS</button>
        </div>
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <button id="blue"  class="btn btn-block btn-lg">SOCIAL MEDIA TIPS</button>
        </div>
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <button id="orange"  class="btn btn-block btn-lg">SOCIAL MEDIA TIPS</button>
        </div>
        <div class="col-md-3"></div>
    </div>

        <!-- /#page-content-wrapper -->
<div>
  <nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav mx-auto" style="float: between right and left">
      <li class="active nav-item navbar-text mx-auto"><a href="#">Home</a></li>
      <li class="active nav-item navbar-text mx-auto"><a href="#">Page 1</a></li>
      <li class="active nav-item navbar-text mx-auto"><a href="#">Page 2</a></li>
      <li class="active nav-item navbar-text mx-auto"><a href="#">Page 3</a></li>
    </ul>
</nav>  
</div>




    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->

        <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>